<html>
<head>
    <title>BBS HOMe</title>
    <style>
      table, th, td {
        
        border: 1px solid black;
        border-radius: 0px;
      }
      th, td {
        padding: 15px;
      }
      a:hover {background-color: black; } 
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
    bb{
      padding:10px 0px 10px 0px;
     font-size:25px
    }
    td {text-align: center;}
    
    
    .menu {  
      position: sticky;
      top: 0;
      background-color: #009900;
      padding:10px 0px 10px 0px;
      color:white;
      margin: 0 auto;
      overflow: hidden;
  }
  .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
  }
  .menu-log {
      right: auto;
      float: right;
  }
    
      </style>
   
</head>
<body>
  
  
  <div class="menu">
    <a href="#home">HOME</a>
    <a href="#news">NEWS</a>
   <a href="#">CART</a>
    <div class="menu-log">
        <a href="#login">{{user_name1}}</a>
    </div>
</div>

  <table style="width:50%">
   
    <tr>
      <th>Book Name</th>
      <th>Price</th> 
      <th>Cart</th>
    </tr>
    {%for i in range(0,len)%}
    <tr>
      
      <td style="css/font"> <img src={{url_for('static',filename='images/b2.png')}} "width="100" height="100""> <br/><bb>{{Pokemons[i]}}</bb> </td>
       
      <td>{{Price[i]}}</td>
    
      
      <td>
        <form action="/addtocart"><button >Add To Cart</button></form>
      </td>
  </td>
      
    </tr>
    {%endfor%}
   
  </table>
  
  
</body>
</html>